APP_ENV=local
BASE_URI=http://localhost:30050

JWT_ID_SECRET=myLocalIdSecret

MAX_CREATES_PER_IP_PER_5M=1

# From dummy, always-pass key pair.
# https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Remember to never let any personal data into your local DB!
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=tbgLocal123
MYSQL_SCHEMA=identity
MYSQL_PORT=3306

REDIS_HOST=redis

STRIPE_API_VERSION=2022-08-01
STRIPE_SECRET_KEY=

# Generic client timeout
CLIENT_TIMEOUT=15

# Mailer vars
MAILER_API=https://mailer-staging.thebiggivetest.org.uk
MAILER_SEND_SECRET=
