APP_ENV=local
BASE_URI=http://localhost:30050

JWT_ID_SECRET=myLocalIdSecret

MAX_CREATES_PER_IP_PER_5M=1
FRIENDLY_CAPTCHA_SECRET_KEY=
FRIENDLY_CAPTCHA_SITE_KEY=

# Remember to never let any personal data into your local DB!
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=tbgLocal123
MYSQL_SCHEMA=identity
MYSQL_PORT=3306

REDIS_HOST=redis

STRIPE_SECRET_KEY=

# Generic client timeout
CLIENT_TIMEOUT=15

# Mailer vars
MAILER_BASE_URI=https://mailer-staging.thebiggivetest.org.uk
MAILER_SEND_SECRET=

ACCOUNT_MANAGEMENT_BASE_URI=http://localhost:4200

MESSENGER_OUTBOUND_TRANSPORT_DSN=redis://redis:6379/matchbot-jobs